def simple_search(input_list, target):
    for element in input_list:
        if element == target:
            return True  # Element found
    return False  # Element not found

my_list = [100, 300, 500, 700, 900]
target_element = 700
print(simple_search(my_list, target_element))  # Output: True
